server {
    listen       80;
    server_name  localhost;
    index index.php index.html;

    root   /var/www/html/htdocs;
    client_max_body_size 150m;

    gzip                    on;
    gzip_min_length         1024;
    gzip_buffers            4 8k;
    gzip_http_version       1.0;
    gzip_comp_level         2;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/javascript
                            text/xml application/atom+xml application/xml+rss
                            application/json text/json text/javascript+json;

    set $elb_https off;
    if ($http_x_forwarded_proto = https) {
        set $elb_https on;
    }

    if ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;
    }

    rewrite ^/?$ https://$server_name/seven-eleven.html redirect;

    location ~* \.(eot|otf|ttf|woff)$ {
      add_header  Access-Control-Allow-Origin *;
    }

    error_page 500 502 503 504 /500.html;
}

server {
    listen       80 default_server;
    server_name  _;

    location = /health.gif {
        access_log off;
        empty_gif;
        break;
    }

    location / {
        return 444;
    }
}
